<!doctype html>
<html>
<head>
	<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
	<style><!--
/* Style Definitions */
p, li, div
	{margin:0in;
	margin-bottom:.0001pt;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";}

table.build {
	border=0; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	}
table.build th {
	background:#8DB4E3;
	text-align:left;
	padding:.75pt 5pt .75pt 5pt;
	height:18.75pt;
	}

table.build thsp {
    background:#8de3bb;
    text-align:left;
    padding:.75pt 5pt .75pt 5pt;
    height:18.75pt;
}

table.build td {
	background:#DBEEF3;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	}

table.component {
	border=1; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	border: 1px double gray; 
	}
table.component th {
	background:#67B0F9;
	padding:.75pt 5pt .75pt 5pt;
	border: 1px double gray; 
	}

table.component thsp {
    background:#679999;
    padding:.75pt 5pt .75pt 5pt;
    border: 1px double gray;
    }

table.component td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 1px double gray;
	}
table.component tr.highlight>td  {
	background:#EE9A4D;
	}	

table.legend {
	border=1 double gray; 
	padding=0;
	font-size:11.0pt;
	font-family:"Calibri","sans-serif";
	border-collapse: separate;
  border-spacing: 1px;
	}
table.legend td {
	background:#BDEDFF;
	padding:.75pt 5pt .75pt 5pt;
	height:22.5pt; 
	border: 0px;
	}
--></style>
</head>
<body>
<p><b>Build:</b></p>
<table class="build">
	<tr>
		
            <th width="275" >Product</th>
            <th width="367" >Distribution</th>
            <th width="100" >Context</th>
            <th width="100" >ECCN</th>
            
            <th width="100" >Serial Number</th>
            
        

	</tr>
	<tr>
		<td>MSM8909W.LAW.2.0</td>
		<td>Post-CS 0.0.031.1</td>
		<td>OEM</td>
		<td>5D002.C.1</td>
		
			<td>116538</td>
		
	</tr>
</table>
<br/>

<p><b>Build Components:</b></p>
<table class="component" border=1>
	<tr>
		 
		<th>Image</th>
		<th>Build/Label</th>
		<th>Distro Path</th>
		<th>Format</th>
		
	</tr>

	<tr>
		
		<td>LAW.BR.2.0</td>
		<td>LAW.BR.2.0-01710-8x09w.0-2</td>
		<td>LINUX</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>BOOT.BF.3.1.2.C3</td>
		<td>BOOT.BF.3.1.2.c3-00012-M8909WAAAANAZB-1*</td>
		<td>boot_images</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>MSM8909W.LAW.2.0</td>
		<td>MSM8909W.LAW.2.0-00031-STD.PROD-1</td>
		<td>common</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>MSM8909W.LAW.2.0</td>
		<td>MSM8909W.LAW.2.0-00031-STD.PROD-1</td>
		<td>contents.xml</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>MSM8909W.LAW.2.0</td>
		<td>MSM8909W.LAW.2.0-00031-STD.PROD-1</td>
		<td>contents_1XGL.xml</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>MSM8909W.LAW.2.0</td>
		<td>MSM8909W.LAW.2.0-00031-STD.PROD-1</td>
		<td>contents_1XGWLT.xml</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>MSM8909W.LAW.2.0</td>
		<td>MSM8909W.LAW.2.0-00031-STD.PROD-1</td>
		<td>contents_APQS.xml</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>MSM8909W.LAW.2.0</td>
		<td>MSM8909W.LAW.2.0-00031-STD.PROD-1</td>
		<td>contents_GWLT.xml</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>MPSS.JO.2.0.C1.4</td>
		<td>MPSS.JO.2.0.c1.4-00005-8909_GENS_PACK-1</td>
		<td>modem_proc</td>
		<td>SRC-L1BIN</td>
		
 	</tr>

	<tr>
		
		<td>RPM.BF.2.1.1</td>
		<td>RPM.BF.2.1.1-00054-M8909WAAAANAZR-1*</td>
		<td>rpm_proc</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>TZ.BF.2.5.C10</td>
		<td>TZ.BF.2.5.c10-00004-M8909AAAAANAZT-2*</td>
		<td>trustzone_images</td>
		<td>SRC</td>
		
 	</tr>

	<tr>
		
		<td>VIDEO.VE_ULT.3.1</td>
		<td>VIDEO.VE_ULT.3.1-00020-PROD-1*</td>
		<td>venus_proc</td>
		<td>BIN</td>
		
 	</tr>

	<tr>
		
		<td>CNSS.PR.2.0.2.C4</td>
		<td>CNSS.PR.2.0.2.c4-00055-M8909BAAAANAZW-1</td>
		<td>wcnss_proc</td>
		<td>BIN</td>
		
 	</tr>

</table>

<br/>

<p><b>Legend:</b></p>
<table class="legend" border=1>
	<tr>
		<td>*</td>
		<td>Same as parent</td>
	</tr>
</table>

</body></html>