[tlp11]
manufacturer=Qualcomm Ltd
model=SSE PKCS#11
serial=050505
; CKF_RNG = 0x00000001
; CKF_WRITE_PROTECTED = 0x00000002
; CKF_LOGIN_REQUIRED = 0x00000004
; CKF_USER_PIN_INITIALIZED = 0x00000008
; CKF_CLOCK_ON_TOKEN = 0x00000040
; CKF_PROTECTED_AUTHENTICATION_PATH = 0x00000100
flags=0x00000005
ulMaxSessionCount=4
ulMaxRwSessionCount=4
ulMaxPinLen=12
ulMinPinLen=6
maxAuthSpan=60000
maxUsageNum=100
maxLocalLoginAttempts=5
maxRemoteLoginAttempts=5
allowLocalToken=1
challengeLifespan=60
; CKF_ENCRYPT            0x00000100
; CKF_DECRYPT            0x00000200
; CKF_DIGEST             0x00000400
; CKF_SIGN               0x00000800
; CKF_SIGN_RECOVER       0x00001000
; CKF_VERIFY             0x00002000
; CKF_VERIFY_RECOVER     0x00004000
; CKF_GENERATE           0x00008000
; CKF_GENERATE_KEY_PAIR  0x00010000
; CKF_WRAP               0x00020000
; CKF_UNWRAP             0x00040000
; CKF_DERIVE             0x00080000
enabledFunctions=0x000FFF00
; SE_STICKY_ATTRIBUTES   0x00000001
; SE_CONFLICTS_CHECK     0x00000002
; SE_SECURE_TEMPLATES    0x00000004
; SE_ITER_PBKDF2_SK      0x00000008
; SE_WEAKER_KEY          0x00000010
; SE_SECURE_MECH         0x00000020
; SE_SECURE_WRAP_ONLY    0x00000040
; SE_TRUSTED_WRAP_ONLY   0x00000080
securityExtensions=0x00000000
minIterationsPBKDF2_SK=100000